#
#Mon Apr 03 11:31:40 IST 2023
task-tag-projects-already-scanned=encapsulation,wait,inheritance,polymorphism,statements,String,java1,interface,demo,Practice_framework,java3,M_project,loop,casting,practice_project,accesse modifier,java_project,S_project,method,basic_programs,constructor,collection framework,abstract,java11,Array,constructor3,new_java,variable,basic,constructor1
